export const FETCH_FINANCES = 'FETCH_FINANCES'
export const FETCH_FINANCES_IF_NEEDED = 'FETCH_FINANCES_IF_NEEDED'
export const FETCH_FINANCES_PENDING = 'FETCH_FINANCES_PENDING'
export const FETCH_FINANCES_SUCCESS = 'FETCH_FINANCES_SUCCESS'
export const FETCH_FINANCES_FAILURE = 'FETCH_FINANCES_FAILURE'
